
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <style>
                body{
                	            background-image: url(https://images.unsplash.com/photo-1460602594182-8568137446ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1955&q=80);
                	            background-repeat: repeat;

                }

                .card{
                    max-width: 100%;
                    max-height: 100%;
                    border: 3px solid black;
                    margin: 10px 0px;
                }
                .card-body{
                    background: #FDF2E9;
                }
                p{
                    text-transform: capitalize;
                }
.container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    height: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-right: auto;
    margin-left: auto;
}
        </style>
        <title>Infrastructure
        </title>
        <!-- <link href="assets/css/style.css" rel="stylesheet"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container" >
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card">
              <img src="https://www.scetarch.ac.in/images/amphinew.jpg" class="card-img-top" alt="...">
              <div class="card-body ">
                <h5 class="card-title">Amphi Theatre</h5>
                <p class="card-text">This dome is used for various activities and events including verve, infusion, etc.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card">
              <img src="https://www.scetarch.ac.in/images/canteennew.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Cafeteria</h5>
                <p class="card-text">An Excellent Canteen Serving Not Only Mouth Watering But Also Hygienic Stuff At Subsidized Rates Has Been Set Up To Cater The Needs Of Students And Staff. 

</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card">
              <img src="https://www.scetarch.ac.in/images/zeroxnew.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Photocopy & Xerox centre</h5>
                <p class="card-text">It fullfills most necessities of students and faculties being a xerox centre and stationary at once.</p>
              </div>
            </div>
          </div>
      </div>
      <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card">
              <img src="https://scet.ac.in/wp-content/uploads/2014/07/h2-820x250.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Hostel</h5>
                <p class="card-text">College Provides Adequate Facility Of Hostels For Boys And Girls Separately. Each having facility of mess, well equiped ac-rooms, and indoor sport along with safety.</p>
              </div>
            </div>
          </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card">
              <img src="assets/img/dsc5.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Labs</h5>
                <p class="card-text">Scet has well equiped labs along with local intra and internet access.Each machines providing windows as well as Linux platform.</p>
              </div>
            </div>
          </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card">
              <img src="http://www.tifac-core-scet.org/upload/dsc_9231.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Auditorium</h5>
                <p class="card-text">Well euiped Auditorum with capacity of 200+ people. </p>
              </div>
            </div>
          </div>
        </div>
        </div>
    </body>
</html>